# ------------------------------------------------------------
# This file is a Dockerfile of crypt of headcode.space
#
# The 'LICENSE.txt' file in the project root holds the software license.
# Copyright (C) 2020-2021 headcode.space e.U.  
# Oliver Maurhart <info@headcode.space>, https://www.headcode.space
# ------------------------------------------------------------

FROM fedora:32

RUN /bin/sh -c 'yum check-update || echo'
RUN yum -y update

# installs necessary and optional packages
# optional:
#   - openssl-devel for OpenSSL support
RUN yum -y install \
    gcc \
    g++ \
    gcovr \
    make \
    cmake3 \
    git \
    rpm-build rpmdevtools \
    doxygen \
    unzip \
    curl \
    wget \
    openssl-devel
RUN yum clean all

# install non repository packages
#COPY build/*.deb /
#COPY build/fedora32/*.rpm /
#RUN rpm -iUh /*.rpm

RUN mkdir -p /build
WORKDIR /build

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
